WCU176612 ABIGIYA BELAY WONJI F 3.12
WCU176859 AISIRA GELETU TADESE M 3.45
WCU173719 ADANE DAWIT HUMESSA M 3.78
WCU173034 AREMONIEM BELAYNEH NEGASH F 2.91
WCU170042 ASHENAFI ARESHA GEZE M 3.67
WCU176654 BEFEKADU YACOB AFFE M 3.01
WCU170186 BEHAILU BELAY TONA M 3.25
WCU175410 BEKELCHA NUREDIN AMAN M 3.58
WCU171844 BETELEHM KEBEDE ERTIRO F 3.33
WCU174940 BETELEHEM ZEKIOS KUMALO F 2.89
WCU179663 BEZAWIT YIMENU URMALE F 3.72
WCU176706 BINYAM SELAMU DANIEL M 3.14
WCU172814 BIRUKTAWIT AREDA FIKADU F 3.49
WCU175268 BRIKINESH EYOB GAYE F 3.06
WCU177799 CHALA FIKADU ASEFA M 3.85
WCU177722 DANIEL ESHETE KEBEDE M 3.22
WCU174035 DAWIT ALEMU ABOSE M 3.41
WCU170469 DINKAYEHU PETROS GONCHE M 2.98
WCU170329 ELROE GIRMA TUMERO M 3.63
WCU173784 EPHREM GELETU ALARO M 3.17
WCU173021 ETSUBDINK GETACHEW ABDI F 3.54
WCU177918 EVASU ADDISE AYANTO M 3.29
WCU174952 GELLIA ANTENEH MERGIA F 3.77
WCU175738 HENOK ABEBE ERTIRO M 3.08
WCU170132 HIKMA MUSTEFA NURI F 3.61
WCU17D2702 KAMIL ERSIDO NUREBO M 2.84
WCU173097 MAHLET TESTAYE LAJEBO F 3.39
WCU17D4260 MARYAMAWIT MIDEKSA BULTI F 3.95
WCU1600222 MUBARIK DETAMO LIRE M 3.11
WCU17D0815 NATNAEL TEKILE AJABO M 3.46
WCU17D1847 NATNAEL SINTAYEHU BEYENE M 3.73
WCU17D5798 SAMUEL FELEKE DEMAMO M 2.77
WCU17D8797 SELAM AMARE TAFESE F 3.52
WCU17D7150 TEKALIGN MELAKU AYELE M 3.21
WCU17D4784 TESFA BOKONA DIRIBA M 3.68
WCU177120 TINSAE FELEKE TADESSE M 3.03
WCU178071 TSINAT NEBIYU DANIEL F 3.44
WCU175475 TSION AKLILU LEGESSE F 3.82
WCU17D9795 WUDINESH DAWIT FURCHAKA F 2.95
WCU17D7815 YEHEYES TSEGAYE ADDISE M 3.57
WCU17D2974 YILKAL ERMAKO KEPATO M 3.34