group : 1
Project tracking and managment system
WCU173719 ADANE DAWIT leader
WCU17D2974 YILKAL ERMAKO 
WCU17D8797 SELAM AMARE 
WCU170469 DINKAYEHU PETROS 
WCU17D2702 KAMIL ERSIDO 
WCU17D4784 TESFA BOKONA 
end
group : 2
WCU Transportation System
WCU17D1847 NATNAEL SINTAYEHU leader
WCU17D7815 YEHEYES TSEGAYE 
WCU17D5798 SAMUEL FELEKE 
WCU170329 ELROE GIRMA 
WCU175268 BRIKINESH EYOB 
WCU177120 TINSAE FELEKE 
end
group : 3
Hotel Management System
WCU177799 CHALA FIKADU leader
WCU173034 AREMONIEM BELAYNEH 
WCU17D0815 NATNAEL TEKILE 
WCU173021 ETSUBDINK GETACHEW 
WCU172814 BIRUKTAWIT AREDA 
WCU170042 ASHENAFI ARESHA 
end
group : 4
Library Management System
WCU174952 GELLIA ANTENEH leader
WCU178071 TSINAT NEBIYU 
WCU1600222 MUBARIK DETAMO 
WCU173784 EPHREM GELETU 
WCU176706 BINYAM SELAMU 
WCU17D9795 WUDINESH DAWIT 
end
group : 5
Online car rental system
WCU17D4260 MARYAMAWIT MIDEKSA leader
WCU176654 BEFEKADU YACOB 
WCU173097 MAHLET TESTAYE 
WCU177918 EYASU ADDISE 
WCU174940 BETELEHEM ZEKIOS 
WCU176859 AISIRA GELETU 
end
group : 6
Online Class Scheduling System
WCU179663 BEZAWIT YIMENU leader
WCU170186 BEHAILU BELAY 
WCU177722 DANIEL ESHETE 
WCU175738 HENOK ABEBE 
WCU171844 BETELEHM KEBEDE 
WCU176612 ABIGIYA BELAY 
end
group : 7
Shareholders ManagementSystem 
WCU175475 TSION AKLILU leader
WCU175410 BEKELCHA NUREDIN 
WCU174035 DAWIT ALEMU 
WCU170132 HIKMA MUSTEFA 
WCU17D7150 TEKALIGN MELAKU 
   
end
