start1
Hospital appointment scheduler System
WCU17D4260 MARYAMAWIT MIDEKSA leader 
WCU177120 TINSAE FELEKE
WCU17D7815 YEHEYES TSEGAYE
WCU178071 TSINAT NEBIYU
WCU17D7150 TEKALIGN MELAKU
WCU177918 EYASU ADDISE
WCU17D0815 NATNAEL TEKILE
WCU17D2702 KAMIL ERSIDO
WCU17D5798 SAMUEL FELEKE
end 
project Hospital appointment scheduler System
 group 1
start2
Akeray – Tekeray Information Management System
WCU177799 CHALA FIKADU leader 
WCU173021 ETSUBDINK GETACHEW
WCU170469 DINKAYEHU PETROS
WCU175738 HENOK ABEBE
WCU172814 BIRUKTAWIT AREDA
WCU179663 BEZAWIT YIMENU
WCU174035 DAWIT ALEMU
WCU170186 BEHAILU BELAY
end 
project Akeray – Tekeray Information Management System
 group 2
start3
Hotel Management System
WCU174952 GELLIA ANTENEH leader 
WCU170042 ASHENAFI ARESHA
WCU176859 AISIRA GELETU
WCU175410 BEKELCHA NUREDIN
WCU175268 BRIKINESH EYOB
WCU176612 ABIGIYA BELAY
WCU173034 AREMONIEM BELAYNEH
WCU176654 BEFEKADU YACOB
end 
project Hotel Management System
 group 3
start4
Library Management System
WCU173719 ADANE DAWIT leader 
WCU174940 BETELEHEM ZEKIOS
WCU171844 BETELEHM KEBEDE
WCU177722 DANIEL ESHETE
WCU176706 BINYAM SELAMU
WCU170329 ELROE GIRMA
WCU173784 EPHREM GELETU
WCU170132 HIKMA MUSTEFA
end 
project Library Management System
 group 4
start5
Online car rental system
WCU175475 TSION AKLILU leader 
WCU173097 MAHLET TESTAYE
WCU17D4784 TESFA BOKONA
WCU17D1847 NATNAEL SINTAYEHU
WCU1600222 MUBARIK DETAMO
WCU17D8797 SELAM AMARE
WCU17D9795 WUDINESH DAWIT
WCU17D2974 YILKAL ERMAKO
end 
project Online car rental system
 group 5
