Akeray – Tekeray Information Management System
Hospital appointment scheduler System
Hotel Management System
Library Management System
Online car rental system
Online Class Scheduling System
Online Exam Management System
Online Job Portal
Park Reservation and Ticketing System
Payroll System
Projects Tracking and Management system
Research Advisor Finder and Recommender
Shareholders ManagementSystem 
Stock Management System
Dormitory Management System 
WCU Human Resource Management System
Student Cafeteria Management System
WCU Transportation System
dhdhidifnfhfuf